MalcolmBusari_PapaDario'sPizza/DealsCustomer.xaml

<Page
    x:Class="MalcolmBusari_PapaDario_sPizza.DealsCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalcolmBusari_PapaDario_sPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Background="OrangeRed" Width="1600">
            <Button x:Name="homeBtn" Content="Papa Dario's"  Margin="0, 0, 24, 0" Foreground="White"  FontFamily="Brush Script MT" FontSize="72" Background="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" Click="homeBtn_Click" ></Button>
            <Button x:Name="orderBtn" Content="PLACE AN ORDER" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="orderBtn_Click" />
            <Button x:Name="dealsBtn" Content="DEALS &amp; COUPONS" Margin="24, 0, 24 ,0" Height="60" Width="190" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="dealsBtn_Click" />
            <Button x:Name="aboutBtn" Content="ABOUT" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="aboutBtn_Click" />
            <Button x:Name="reviewBtn" Content="CONTACT US" Margin="24, 0, 24 ,0"  Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="reviewBtn_Click" />
            <Button x:Name="signOutBtn" Content="SIGN OUT" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="signOutBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button x:Name="cartBtn" Content="CART" Height="60" Width="170" Foreground="OrangeRed" Background="White"  FontSize="16" HorizontalAlignment="Right" Click="cartBtn_Click"/>
            <TextBox Text="CURRENT DEALS AVAILABLE" IsReadOnly="True" Margin="24, 0, 24, 0" Foreground="OrangeRed" FontWeight="Bold" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="FloralWhite">
            <TextBox Text="Buy One Get One Medium 50% Off " Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
            <TextBox Text="Get A Two Topping Medium For $10.99" Margin="24, 24 24, 0" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
            <TextBox Text="Get A Medium Pizza With A Side For $15" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="FloralWhite">
            <Button x:Name="useCoupon1" Content="USE COUPON" Margin="24, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="450" Foreground="White" Background="Green"></Button>

            <Button x:Name="useCoupon2" Content="USE COUPON" Margin="24, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="450" Foreground="White" Background="Green"></Button>

            <Button x:Name="useCoupon3" Content="USE COUPON" Margin="24, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="450" Foreground="White" Background="Green"></Button>

        </StackPanel>

    </Grid>
</Page>
