MalcolmBusari_PapaDario'sPizza/MainPage.xaml

<Page
    x:Class="MalcolmBusari_PapaDario_sPizza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalcolmBusari_PapaDario_sPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollMode="Enabled">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Background="OrangeRed" Width="1600">
            <Button x:Name="homeBtn" Content="Papa Dario's"  Margin="0, 0, 24, 0" Foreground="White"  FontFamily="Brush Script MT" FontSize="72" Background="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" Click="homeBtn_Click" ></Button>
            <Button x:Name="orderBtn" Content="PLACE AN ORDER" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="orderBtn_Click"/>
            <Button x:Name="dealsBtn" Content="DEALS &amp; COUPONS" Margin="24, 0, 24 ,0" Height="60" Width="190" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="dealsBtn_Click"/>
            <Button x:Name="aboutBtn" Content="ABOUT" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="aboutBtn_Click"/>
                <Button x:Name="reviewBtn" Content="CONTACT US" Margin="24, 0, 24 ,0"  Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="reviewBtn_Click"/>
                <Button x:Name="signInBtn" Content="SIGN IN" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="signInBtn_Click"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button x:Name="cartBtn" Content="CART" Height="60" Width="170" Foreground="OrangeRed" Background="White"  FontSize="16" HorizontalAlignment="Right" Click="cartBtn_Click">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <TextBlock TextWrapping="Wrap" Text="This is some text in a flyout."/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBox Text="FEATURED SPECIALS" IsReadOnly="True" Margin="24, 0, 24, 0" Foreground="OrangeRed" FontWeight="Bold" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="FloralWhite">
            <Image Height="300" Width="400" Source="images/pizzaspecial.jpg" Stretch="Fill"  Margin="48, 24, 24, 0" HorizontalAlignment="Left" />
                <TextBlock Margin="0, 24, 24, 0" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"><Run/><LineBreak/><Run/><LineBreak/><Run Text="Papa's Margherita"/><LineBreak/><Run/><LineBreak/><Run Text="Starting from $9.99!"/></TextBlock>
                <Image Height="300" Width="400" Source="images/pizzaspecial2.jpg" Stretch="Fill"  Margin="48, 24, 24, 0" HorizontalAlignment="Left" />
                <TextBlock Margin="0, 24, 24, 0" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"><Run/><LineBreak/><LineBreak/><Run Text="Get 10% off all online "/><LineBreak/><Run Text="orders over $15!"/><LineBreak/><LineBreak/><Run Text="*This offer is available"/><LineBreak/><Run Text=" to Papa Dario members"/><LineBreak/><Run Text=" only*"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

            </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Background="FloralWhite">
            <Button x:Name="signUpBtn" Content="SIGN UP NOW!" Margin="0, 0, 100 ,0" FontWeight="Bold" FontSize="18" Height="60" Width="200" Foreground="White" Background="Green" HorizontalAlignment="Right" Click="signUpBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" Background="FloralWhite">
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical" Background="FloralWhite">
            <Button x:Name="moreDealsBtn" Content="VIEW MORE DEALS" Margin="24, 0, 24 ,0" FontWeight="Bold" FontSize="24" Height="60" Width="250" Foreground="White" Background="Green" HorizontalAlignment="Center" Click="moreDealsBtn_Click" ></Button>
        </StackPanel>

    </Grid>
    </ScrollViewer>
</Page>
