MalcolmBusari_PapaDario'sPizza/Order.xaml

<Page
    x:Class="MalcolmBusari_PapaDario_sPizza.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalcolmBusari_PapaDario_sPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Background="OrangeRed" Width="1600">
                <Button x:Name="homeBtn" Content="Papa Dario's"  Margin="0, 0, 24, 0" Foreground="White"  FontFamily="Brush Script MT" FontSize="72" Background="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" Click="homeBtn_Click" ></Button>
                <Button x:Name="orderBtn" Content="PLACE AN ORDER" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="orderBtn_Click" />
                <Button x:Name="dealsBtn" Content="DEALS &amp; COUPONS" Margin="24, 0, 24 ,0" Height="60" Width="190" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="dealsBtn_Click" />
                <Button x:Name="aboutBtn" Content="ABOUT" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="aboutBtn_Click" />
                <Button x:Name="reviewBtn" Content="CONTACT US" Margin="24, 0, 24 ,0"  Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="reviewBtn_Click" />
                <Button x:Name="signInBtn" Content="SIGN IN" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="signInBtn_Click" />
            </StackPanel>
            
            <!--Pizza Row 1-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button x:Name="cartBtn" Content="CART" Height="60" Width="170" Foreground="OrangeRed" Background="White"  FontSize="16" HorizontalAlignment="Right" Click="cartBtn_Click_1" />
                <Button x:Name="createPizzaBtn" Content="BUILD YOUR OWN" Margin="24, 0, 24, 0" FontWeight="Bold" FontSize="24" Height="60" Width="250" Foreground="White" Background="Green" HorizontalAlignment="Center" Click="createPizzaBtn_Click"></Button>
                </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="FloralWhite">
                <TextBox x:Name="pizzaName1" Text="Papa's Pepperoni" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="pizzaName2" Text="Papa's Margherita" Margin="24, 24 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="pizzaName3" Text="Papa's BBQ Chcicken" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="FloralWhite">
                <TextBox x:Name="toppings1" Text="Pepperoni, Mozzarella, Marinara Sauce" Margin="24, 0, 24, 0" FontSize="20" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="toppings2" Text="Mozzarella, Marinara Sauce, Fresh Basil" Margin="24, 0, 24, 0" FontSize="20" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="toppings3" Text="Chicken, Green Peppers, Red Onions, BBQ Sauce" Margin="24, 0, 24, 0" FontSize="20" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Background="FloralWhite">
                <ComboBox x:Name="cmbBox1" PlaceholderText="SIZE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="smallPepperoni" Content="Small -$14.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="medPepperoni" Content="Medium -$18.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="largePepperoni" Content="Large -$22.99"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="quantity1" PlaceholderText="QUANTITY: " Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" TextAlignment="Left"></TextBox>
                <Button x:Name="addToCartBtn1" Content="ADD TO CART" Margin="0 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn1_Click" ></Button>

                <ComboBox x:Name="cmbBox2" PlaceholderText="SIZE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="smallMarg" Content="Small -$9.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="medMarg" Content="Medium -$13.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="largeMarg" Content="Large -$17.99"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="quantity2" PlaceholderText="QUANTITY: " Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" TextAlignment="Left"></TextBox>
                <Button x:Name="addToCartBtn2" Content="ADD TO CART" Margin="0, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn2_Click" ></Button>

                <ComboBox x:Name="cmbBox3" PlaceholderText="SIZE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="smallBBQ" Content="Small -$14.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="medBBQ" Content="Medium -$18.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="largeBBQ" Content="Large -$22.99"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="quantity3" PlaceholderText="QUANTITY: " Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" TextAlignment="Left"></TextBox>
                <Button x:Name="addToCartBtn3" Content="ADD TO CART" Margin="0, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn3_Click" ></Button>
            </StackPanel>

            <!--Pizza Row 2-->
            <StackPanel Grid.Row="5" Orientation="Horizontal" Background="FloralWhite">
                <TextBox x:Name="pizzaName4" Text="Papa's Hawaiian" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="pizzaName5" Text="Papa's Veggie" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="pizzaName6" Text="Papa's Grilled Chicken" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Background="FloralWhite">
                <TextBox x:Name="toppings4" Text="Ham, Pineapple, Mozzarella" Margin="24, 0, 24, 0" FontSize="20" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="toppings5" Text="Bell Peppers, Red Onions, Mushrooms" Margin="24, 0, 24, 0" FontSize="20" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="toppings6" Text="Chicken, Green Peppers, Marinara Sauce" Margin="24, 0, 24, 0" FontSize="20" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" Background="FloralWhite">
                <ComboBox x:Name="cmbBox4" PlaceholderText="SIZE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="smallHawaiian" Content="Small -$14.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="medHawaiian" Content="Medium -$18.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="largeHawaiian" Content="Large -$22.99"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="quantity4" PlaceholderText="QUANTITY: " Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" TextAlignment="Left"></TextBox>
                <Button x:Name="addToCartBtn4" Content="ADD TO CART" Margin="0, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn4_Click" ></Button>

                <ComboBox x:Name="cmbBox5" PlaceholderText="SIZE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="smallVeggie" Content="Small -$14.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="medVeggie" Content="Medium -$18.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="largeVeggie" Content="Large -$22.99"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="quantity5" PlaceholderText="QUANTITY: " Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" TextAlignment="Left"></TextBox>
                <Button x:Name="addToCartBtn5" Content="ADD TO CART" Margin="0, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn5_Click" ></Button>

                <ComboBox x:Name="cmbBox6" PlaceholderText="SIZE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="smallChick" Content="Small -$14.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="medChick" Content="Medium -$18.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="largeChick" Content="Large -$22.99"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="quantity6" PlaceholderText="QUANTITY: " Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" TextAlignment="Left"></TextBox>
                <Button x:Name="addToCartBtn6" Content="ADD TO CART" Margin="0, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn6_Click" ></Button>
            </StackPanel>

            <!--Sides-->
            <StackPanel  Grid.Row="8" Orientation="Horizontal" Background="FloralWhite">
                <TextBox x:Name="sideName1" Text="Chicken Wings" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="sideName2" Text="Chicken Tenders" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <TextBox x:Name="sideName3" Text="Garlic Bread" Margin="24, 24, 24, 0" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI" Height="100" Width="450" Background="White"  BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="9" Orientation="Horizontal" Background="FloralWhite">
                <ComboBox x:Name="cmbBoxSauce1" PlaceholderText="SAUCE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="bbqWings" Content="BBQ Sauce"></ComboBoxItem>
                    <ComboBoxItem x:Name="honeyGWings" Content="Honey Garlic Sauce"></ComboBoxItem>
                    <ComboBoxItem x:Name="hotWings" Content="Hot Sauce"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbBox7" PlaceholderText="SERVINGS" Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" >
                    <ComboBoxItem x:Name="fivePieceWings" Content="Five Pieces Per Order -$7.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="tenPieceWings" Content="Ten Pieces Per Order -$10.99"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="addToCartBtn7" Content="ADD TO CART" Margin="0, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn7_Click" ></Button>

                <ComboBox x:Name="cmbBoxSauce2" PlaceholderText="SAUCE" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="100" >
                    <ComboBoxItem x:Name="bbqTenders" Content="BBQ Sauce"></ComboBoxItem>
                    <ComboBoxItem x:Name="honeyGTenders" Content="Honey Garlic Sauce"></ComboBoxItem>
                    <ComboBoxItem x:Name="hotTenders" Content="Hot Sauce"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbBox8" PlaceholderText="SERVINGS" Margin="0, 0, 24, 0" FontSize="18" Height="60" Width="150" >
                    <ComboBoxItem x:Name="fivePieceTenders" Content="Five Pieces Per Order -$5.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="tenPieceTenders" Content="Ten Pieces Per Order -$8.99"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="addToCartBtn8" Content="ADD TO CART" Margin="0, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="150" Foreground="White" Background="Green" Click="addToCartBtn8_Click" ></Button>

                <ComboBox x:Name="cmbBox9" PlaceholderText="SERVINGS" Margin="24, 0, 24, 0" FontSize="18" Height="60" Width="200" >
                    <ComboBoxItem x:Name="threePiece" Content="Three Pieces Per Order -$4.99"></ComboBoxItem>
                    <ComboBoxItem x:Name="sixPiece" Content="Six Pieces Per Order -$7.99"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="addToCartBtn9" Content="ADD TO CART" Margin="24, 0, 24, 0" FontWeight="Bold" FontSize="18" Height="60" Width="200" Foreground="White" Background="Green" Click="addToCartBtn9_Click" ></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
