MalcolmBusari_PapaDario'sPizza/SignIn.xaml

<Page
    x:Class="MalcolmBusari_PapaDario_sPizza.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalcolmBusari_PapaDario_sPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Background="OrangeRed" Width="1600">
                <Button x:Name="homeBtn" Content="Papa Dario's"  Margin="0, 0, 24, 0" Foreground="White"  FontFamily="Brush Script MT" FontSize="72" Background="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" Click="homeBtn_Click" ></Button>
                <Button x:Name="orderBtn" Content="PLACE AN ORDER" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="orderBtn_Click" />
                <Button x:Name="dealsBtn" Content="DEALS &amp; COUPONS" Margin="24, 0, 24 ,0" Height="60" Width="190" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="dealsBtn_Click" />
                <Button x:Name="aboutBtn" Content="ABOUT" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="aboutBtn_Click" />
                <Button x:Name="reviewBtn" Content="CONTACT US" Margin="24, 0, 24 ,0"  Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="reviewBtn_Click" />
                <Button x:Name="signInBtn" Content="SIGN IN" Margin="24, 0, 24 ,0" Height="60" Width="170" Foreground="White" Background="OrangeRed" FontWeight="Bold" FontSize="18" Click="signInBtn_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBox Text="SIGN IN" IsReadOnly="True" Margin="24, 48, 24, 0" Foreground="OrangeRed" FontWeight="Bold" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Background="FloralWhite">
                <TextBox x:Name="email" PlaceholderText="Username or Email" Margin="24, 24, 24 ,0" FontSize="24" Height="50" Width="500" HorizontalAlignment="Center" Background="White" TextChanged="email_TextChanged"></TextBox>
                <PasswordBox x:Name="password1" PlaceholderText="Password"  PasswordRevealMode="Hidden" IsPasswordRevealButtonEnabled="True" Margin="24, 24, 24 ,0" FontSize="24" Height="50" Width="500" HorizontalAlignment="Center" Background="White" PasswordChanged="password1_PasswordChanged"></PasswordBox>
                <Button x:Name="logInBtn" Content="SIGN IN" Margin="24, 24, 24 ,0" FontWeight="Bold" FontSize="24" Height="60" Width="250" Foreground="White" Background="Green" HorizontalAlignment="Center" Click="logInBtn_Click"></Button>
                <TextBox x:Name="forgotPassword" Text="Forgot your password?" Foreground="Green"  IsReadOnly="True" Margin="24, 0, 24 ,0" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                <TextBox Text="Not a Papa Dario's member yet? What are you waiting for?"  IsReadOnly="True" Margin="24, 48, 24 ,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsDoubleTapEnabled="False"></TextBox>
                <Button x:Name="joinBtn" Content="JOIN NOW!" Margin="24, 24, 24 ,24" FontWeight="Bold" FontSize="24" Height="60" Width="250" Foreground="White" Background="Green" HorizontalAlignment="Center" Click="joinBtn_Click_1"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
